SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
K_SEMANTICS=25
K_MINTIME=26
K_MAXTIME=27
K_NOTVIABLE=28
K_TIME=29
K_MAX=30
K_MIN=31
K_ABORT=32
K_ACTION=33
K_ADD=34
K_AFTER=35
K_ALL=36
K_ALTER=37
K_ANALYZE=38
K_AND=39
K_AS=40
K_ASC=41
K_ATTACH=42
K_AUTOINCREMENT=43
K_BEFORE=44
K_BEGIN=45
K_BETWEEN=46
K_BY=47
K_CASCADE=48
K_CASE=49
K_CAST=50
K_CHECK=51
K_COLLATE=52
K_COLUMN=53
K_COMMIT=54
K_CONFLICT=55
K_CONSTRAINT=56
K_CREATE=57
K_CROSS=58
K_CURRENT_DATE=59
K_CURRENT_TIME=60
K_CURRENT_TIMESTAMP=61
K_DATABASE=62
K_DEFAULT=63
K_DEFERRABLE=64
K_DEFERRED=65
K_DELETE=66
K_DESC=67
K_DETACH=68
K_DISTINCT=69
K_DROP=70
K_EACH=71
K_ELSE=72
K_END=73
K_ESCAPE=74
K_EXCEPT=75
K_EXCLUSIVE=76
K_EXISTS=77
K_EXPLAIN=78
K_FAIL=79
K_FOR=80
K_FOREIGN=81
K_FROM=82
K_FULL=83
K_GLOB=84
K_GROUP=85
K_HAVING=86
K_IF=87
K_IGNORE=88
K_IMMEDIATE=89
K_IN=90
K_INDEX=91
K_INDEXED=92
K_INITIALLY=93
K_INNER=94
K_INSERT=95
K_INSTEAD=96
K_INTERSECT=97
K_INTO=98
K_IS=99
K_ISNULL=100
K_JOIN=101
K_KEY=102
K_LEFT=103
K_LIKE=104
K_LIMIT=105
K_MATCH=106
K_NATURAL=107
K_NO=108
K_NOT=109
K_NOTNULL=110
K_NULL=111
K_OF=112
K_OFFSET=113
K_ON=114
K_OR=115
K_ORDER=116
K_OUTER=117
K_PLAN=118
K_PRAGMA=119
K_PRIMARY=120
K_QUERY=121
K_RAISE=122
K_RECURSIVE=123
K_REFERENCES=124
K_REGEXP=125
K_REINDEX=126
K_RELEASE=127
K_RENAME=128
K_REPLACE=129
K_RESTRICT=130
K_RIGHT=131
K_ROLLBACK=132
K_ROW=133
K_SAVEPOINT=134
K_SELECT=135
K_SET=136
K_TABLE=137
K_TEMP=138
K_TEMPORARY=139
K_THEN=140
K_TO=141
K_TRANSACTION=142
K_TRIGGER=143
K_UNION=144
K_UNIQUE=145
K_UPDATE=146
K_USING=147
K_VACUUM=148
K_VALUES=149
K_VIEW=150
K_VIRTUAL=151
K_WHEN=152
K_WHERE=153
K_WITH=154
K_WITHOUT=155
K_COMPOSE=156
IDENTIFIER=157
NUMERIC_LITERAL=158
BIND_PARAMETER=159
SEMANTICS_LITERAL=160
STRING_LITERAL=161
AT_SYMBOL=162
BLOB_LITERAL=163
SINGLE_LINE_COMMENT=164
MULTILINE_COMMENT=165
SPACES=166
WHITE_SPACE=167
UNEXPECTED_CHAR=168
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'@'=162
