<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<GridPane fx:controller="gui.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT"
          hgap="10" vgap="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100"
                           maxWidth="Infinity" halignment="RIGHT">
        </ColumnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100"
                           maxWidth="Infinity" hgrow="ALWAYS">
        </ColumnConstraints>
    </columnConstraints>

    <!-- Add Header Label -->
    <Label text="Enter a Plug-and-play Query" GridPane.columnIndex="0"
           GridPane.rowIndex="0" GridPane.columnSpan="3"
           GridPane.rowSpan="1" GridPane.halignment="CENTER">
        <font>
            <Font name="Arial" size="18"></Font>
        </font>
        <GridPane.margin>
            <Insets top="20" right="0" bottom="20" left="0"></Insets>
        </GridPane.margin>
    </Label>


    <!-- Add Guard Label -->
    <!-- <Label text="Query Guard : " GridPane.columnIndex="0"
           GridPane.rowIndex="1">
    </Label>
    -->
    <!-- Add Name Text Field -->
    <TextArea fx:id="guardField" prefHeight="400"
              GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <!-- Add Generate Queries Button -->
    <Button fx:id="generateButton" text="Generate SQL Query"
            prefWidth="200" prefHeight="40" defaultButton="true"
            GridPane.columnIndex="0" GridPane.rowIndex="4"
            GridPane.columnSpan="3" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
            onAction="#generateQueries"
    >
        <GridPane.margin>
            <Insets top="20" right="0" bottom="20" left="0"></Insets>
        </GridPane.margin>
    </Button>
</GridPane>
