T__0=1
T__1=2
T__2=3
T__3=4
SCOL=5
DOT=6
OPEN_PAR=7
CLOSE_PAR=8
COMMA=9
ASSIGN=10
STAR=11
PLUS=12
MINUS=13
TILDE=14
PIPE2=15
DIV=16
MOD=17
LT2=18
GT2=19
AMP=20
PIPE=21
LT=22
LT_EQ=23
GT=24
GT_EQ=25
EQ=26
NOT_EQ1=27
NOT_EQ2=28
K_SEMANTICS=29
K_MINTIME=30
K_MAXTIME=31
K_NOTVIABLE=32
K_TIME=33
K_MAX=34
K_MIN=35
K_ABORT=36
K_ACTION=37
K_ADD=38
K_AFTER=39
K_ALL=40
K_ALTER=41
K_ANALYZE=42
K_AND=43
K_AS=44
K_ASC=45
K_ATTACH=46
K_AUTOINCREMENT=47
K_BEFORE=48
K_BEGIN=49
K_BETWEEN=50
K_BY=51
K_CASCADE=52
K_CASE=53
K_CAST=54
K_CHECK=55
K_COLLATE=56
K_COLUMN=57
K_COMMIT=58
K_CONFLICT=59
K_CONSTRAINT=60
K_CREATE=61
K_CROSS=62
K_CURRENT_DATE=63
K_CURRENT_TIME=64
K_CURRENT_TIMESTAMP=65
K_DATABASE=66
K_DEFAULT=67
K_DEFERRABLE=68
K_DEFERRED=69
K_DELETE=70
K_DESC=71
K_DETACH=72
K_DISTINCT=73
K_DROP=74
K_EACH=75
K_ELSE=76
K_END=77
K_ESCAPE=78
K_EXCEPT=79
K_EXCLUSIVE=80
K_EXISTS=81
K_EXPLAIN=82
K_FAIL=83
K_FOR=84
K_FOREIGN=85
K_FROM=86
K_FULL=87
K_GLOB=88
K_GROUP=89
K_GUARD=90
K_HAVING=91
K_IF=92
K_IGNORE=93
K_IMMEDIATE=94
K_IN=95
K_INDEX=96
K_INDEXED=97
K_INITIALLY=98
K_INNER=99
K_INSERT=100
K_INSTEAD=101
K_INTERSECT=102
K_INTO=103
K_IS=104
K_ISNULL=105
K_JOIN=106
K_KEY=107
K_LEFT=108
K_LIKE=109
K_LIMIT=110
K_MATCH=111
K_NATURAL=112
K_NO=113
K_NOT=114
K_NOTNULL=115
K_NULL=116
K_OF=117
K_OFFSET=118
K_ON=119
K_OR=120
K_ORDER=121
K_OUTER=122
K_PLAN=123
K_PRAGMA=124
K_PRIMARY=125
K_QUERY=126
K_RAISE=127
K_RECURSIVE=128
K_REFERENCES=129
K_REGEXP=130
K_REINDEX=131
K_RELEASE=132
K_RENAME=133
K_REPLACE=134
K_RESTRICT=135
K_RIGHT=136
K_ROLLBACK=137
K_ROW=138
K_SAVEPOINT=139
K_SELECT=140
K_SET=141
K_TABLE=142
K_TEMP=143
K_TEMPORARY=144
K_THEN=145
K_TO=146
K_TRANSACTION=147
K_TRIGGER=148
K_UNION=149
K_UNIQUE=150
K_UPDATE=151
K_USING=152
K_VACUUM=153
K_VALUES=154
K_VIEW=155
K_VIRTUAL=156
K_WHEN=157
K_WHERE=158
K_WITH=159
K_WITHOUT=160
K_COMPOSE=161
IDENTIFIER=162
NUMERIC_LITERAL=163
BIND_PARAMETER=164
SEMANTICS_LITERAL=165
STRING_LITERAL=166
AT_SYMBOL=167
BLOB_LITERAL=168
SINGLE_LINE_COMMENT=169
MULTILINE_COMMENT=170
SPACES=171
WHITE_SPACE=172
UNEXPECTED_CHAR=173
'?'=1
'!'=2
'{'=3
'}'=4
';'=5
'.'=6
'('=7
')'=8
','=9
'='=10
'*'=11
'+'=12
'-'=13
'~'=14
'||'=15
'/'=16
'%'=17
'<<'=18
'>>'=19
'&'=20
'|'=21
'<'=22
'<='=23
'>'=24
'>='=25
'=='=26
'!='=27
'<>'=28
'@'=167
