T__0=1
T__1=2
SCOL=3
DOT=4
OPEN_PAR=5
CLOSE_PAR=6
COMMA=7
ASSIGN=8
STAR=9
PLUS=10
MINUS=11
TILDE=12
PIPE2=13
DIV=14
MOD=15
LT2=16
GT2=17
AMP=18
PIPE=19
LT=20
LT_EQ=21
GT=22
GT_EQ=23
EQ=24
NOT_EQ1=25
NOT_EQ2=26
K_SEMANTICS=27
K_MINTIME=28
K_MAXTIME=29
K_NOTVIABLE=30
K_TIME=31
K_MAX=32
K_MIN=33
K_ABORT=34
K_ACTION=35
K_ADD=36
K_AFTER=37
K_ALL=38
K_ALTER=39
K_ANALYZE=40
K_AND=41
K_AS=42
K_ASC=43
K_ATTACH=44
K_AUTOINCREMENT=45
K_BEFORE=46
K_BEGIN=47
K_BETWEEN=48
K_BY=49
K_CASCADE=50
K_CASE=51
K_CAST=52
K_CHECK=53
K_COLLATE=54
K_COLUMN=55
K_COMMIT=56
K_CONFLICT=57
K_CONSTRAINT=58
K_CREATE=59
K_CROSS=60
K_CURRENT_DATE=61
K_CURRENT_TIME=62
K_CURRENT_TIMESTAMP=63
K_DATABASE=64
K_DEFAULT=65
K_DEFERRABLE=66
K_DEFERRED=67
K_DELETE=68
K_DESC=69
K_DETACH=70
K_DISTINCT=71
K_DROP=72
K_EACH=73
K_ELSE=74
K_END=75
K_ESCAPE=76
K_EXCEPT=77
K_EXCLUSIVE=78
K_EXISTS=79
K_EXPLAIN=80
K_FAIL=81
K_FOR=82
K_FOREIGN=83
K_FROM=84
K_FULL=85
K_GLOB=86
K_GROUP=87
K_GUARD=88
K_HAVING=89
K_IF=90
K_IGNORE=91
K_IMMEDIATE=92
K_IN=93
K_INDEX=94
K_INDEXED=95
K_INITIALLY=96
K_INNER=97
K_INSERT=98
K_INSTEAD=99
K_INTERSECT=100
K_INTO=101
K_IS=102
K_ISNULL=103
K_JOIN=104
K_KEY=105
K_LEFT=106
K_LIKE=107
K_LIMIT=108
K_MATCH=109
K_NATURAL=110
K_NO=111
K_NOT=112
K_NOTNULL=113
K_NULL=114
K_OF=115
K_OFFSET=116
K_ON=117
K_OR=118
K_ORDER=119
K_OUTER=120
K_PLAN=121
K_PRAGMA=122
K_PRIMARY=123
K_QUERY=124
K_RAISE=125
K_RECURSIVE=126
K_REFERENCES=127
K_REGEXP=128
K_REINDEX=129
K_RELEASE=130
K_RENAME=131
K_REPLACE=132
K_RESTRICT=133
K_RIGHT=134
K_ROLLBACK=135
K_ROW=136
K_SAVEPOINT=137
K_SELECT=138
K_SET=139
K_TABLE=140
K_TEMP=141
K_TEMPORARY=142
K_THEN=143
K_TO=144
K_TRANSACTION=145
K_TRIGGER=146
K_UNION=147
K_UNIQUE=148
K_UPDATE=149
K_USING=150
K_VACUUM=151
K_VALUES=152
K_VIEW=153
K_VIRTUAL=154
K_WHEN=155
K_WHERE=156
K_WITH=157
K_WITHOUT=158
K_COMPOSE=159
IDENTIFIER=160
NUMERIC_LITERAL=161
BIND_PARAMETER=162
SEMANTICS_LITERAL=163
STRING_LITERAL=164
AT_SYMBOL=165
BLOB_LITERAL=166
SINGLE_LINE_COMMENT=167
MULTILINE_COMMENT=168
SPACES=169
WHITE_SPACE=170
UNEXPECTED_CHAR=171
'{'=1
'}'=2
';'=3
'.'=4
'('=5
')'=6
','=7
'='=8
'*'=9
'+'=10
'-'=11
'~'=12
'||'=13
'/'=14
'%'=15
'<<'=16
'>>'=17
'&'=18
'|'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'!='=25
'<>'=26
'@'=165
